<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Text"
            android:textColorHint="#000000"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Number"
            android:textColorHint="#000000"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Decimal Number"
            android:textColorHint="#000000"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off/On"
            android:layout_margin="20dp"
            android:textStyle="italic"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:text="Send Data"
            android:backgroundTint="#008f39"


            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:text="Back"
            android:backgroundTint="#FF0000"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>